; Vimera English Lang File.
; (C) 2023 Eray Türkay.

[Main]
lang_name = English
lang_tag = en
translator = Eray Türkay

[HeaderMenu]
header_m_1 = Settings
header_m_2 = Theme
header_m_3 = Language
header_m_4 = Start
header_m_5 = GitHub

[HeaderThemes]
theme_light = Light Theme
theme_dark = Dark Theme

[HeaderLangs]
lang_en = English (English)
lang_tr = Turkish (Turkish)

[HeaderViewMode]
view_m_1 = Windowed
view_m_2 = Full Screen

[Header]
header_1 = FILE HASH TOOL
header_2 = TEXT HASH TOOL
header_3 = HASH COMPARATOR

[LeftMenu]
left_m_1 = File Hash Tool
left_m_2 = Text Hash Tool
left_m_3 = Hash Comparator

[FileHashTool]
fht_byte = Byte
fht_1 = Binary
fht_2 = Single
fht_3 = Multiple
fht_4 = SELECT
fht_5 = File Path
fht_6 = File Size
fht_7 = Hash Value
fht_8 = Copy
fht_9 = All Files
fht_10 = Please select valid file
fht_11 = Please select valid folder
fht_12 = Copy
fht_13 = Hash calculation completed successfully.
fht_14 = The selected hash value was successfully copied to the clipboard.
fht_15 = Values match.
fht_16 = Values do not match.
fht_17 = Please select the hash value.
fht_18 = Convert hash values to uppercase
fht_19 = EXPORT
fht_20 = TEST
fht_21 = START
fht_22 = Version:
fht_23 = Processing Time:
fht_24 = GitHub:
fht_25 = Please select the location to save to
fht_26 = {0} - Hash Report
fht_27 = Text Document
fht_28 = The hash report {0} was successfully printed as {1}.
fht_29 = Would you like to open the file now?

[TextHashTool]
tht_1 = Enter Original Value:
tht_2 = Enter Salting Value:
tht_3 = Generated Hash Value:
tht_4 = Salting Mode
tht_5 = Add to beginning
tht_6 = Add at the end
tht_7 = COPY
tht_8 = Created hash value successfully copied to clipboard.

[HashCompareTool]
hct_1 = Enter First Hash Value:
hct_2 = Enter Second Hash Value:
hct_3 = Values Match
hct_4 = Values Do Not Match