; Vimera English Lang File.
; (C) 2023 Eray Türkay.

[Main]
lang_name = English
lang_tag = en
translator = Eray Türkay

[HeaderMenu]
header_m_1 = Settings
header_m_2 = Theme
header_m_3 = Language
header_m_4 = Start
header_m_5 = GitHub

[HeaderThemes]
theme_light = Light Theme
theme_dark = Dark Theme

[HeaderLangs]
lang_en = English (English)
lang_tr = Turkish (Turkish)

[HeaderViewMode]
view_m_1 = Windowed
view_m_2 = Full Screen

[Header]
header_1 = FILE HASH TOOL
header_2 = TEXT HASH TOOL
header_3 = HASH COMPARATOR

[LeftMenu]
left_m_1 = File Hash Tool
left_m_2 = Text Hash Tool
left_m_3 = Hash Comparator

[FileHashTool]
fht_byte = Byte
fht_null = Unreadable
fht_1 = Binary
fht_2 = SELECT
fht_3 = File Path
fht_4 = File Size
fht_5 = Hash Value
fht_6 = Copy
fht_7 = All Files
fht_8 = Please select valid files
fht_9 = Copy
fht_10 = Hash calculation completed successfully.
fht_11 = The selected hash value was successfully copied to the clipboard.
fht_12 = Values match.
fht_13 = Values do not match.
fht_14 = Please select the hash value.
fht_15 = Convert hash values to upper case
fht_16 = EXPORT
fht_17 = SINA
fht_18 = START

[FileHashPrintEngine]
fhpe_1 = {0} - Hash Report
fhpe_2 = File Name:
fhpe_3 = File Path:
fhpe_4 = File Size:
fhpe_5 = Hash Value:
fhpe_6 = {0} Version: {1}
fhpe_7 = Processing Time:
fhpe_8 = GitHub:
fhpe_9 = {0} - Please select the location to save
fhpe_10 = {0} - Hash Report
fhpe_11 = Text Document
fhpe_12 = The hash report {0} was successfully printed as {1}.
fhpe_13 = Would you like to open the file now?

[TextHashTool]
tht_1 = Enter Original Value:
tht_2 = Enter Salting Value:
tht_3 = Generated Hash Value:
tht_4 = Salting Mode
tht_5 = Add to beginning
tht_6 = Add at the end
tht_7 = COPY
tht_8 = Created hash value successfully copied to clipboard.

[HashCompareTool]
hct_1 = Enter First Hash Value:
hct_2 = Enter Second Hash Value:
hct_3 = Values Match
hct_4 = Values Do Not Match