; Vimera French Lang File.
; (C) 2023 Eray Türkay.

[Main]
lang_name = French
lang_tag = fr
translator = Eray Türkay
vimera_version = v2.00

[HeaderMenu]
header_m_1 = Paramètres
header_m_2 = Thème
header_m_3 = Langage
header_m_4 = Démarrer
header_m_5 = GitHub

[HeaderThemes]
theme_light = Thème Clair
theme_dark = Thème Sombre
theme_nord = Thème Nord

[HeaderLangs]
lang_en = English (English)
lang_fr = Français (French)
lang_tr = Turkish (Turkish)

[LangChange]
le_1 = La langue a été changée.
le_2 = Certains champs nécessitent un redémarrage du programme pour changer la langue.
le_3 = Voulez vous redémarrer le programme maintenant?

[HeaderViewMode]
view_m_1 = Fenêtré
view_m_2 = Plein écran

[Header]
header_1 = OUTIL FILE HASH
header_2 = OUTIL TEXT HASH
header_3 = COMPARATIF HASH

[LeftMenu]
left_m_1 = Outil File Hash
left_m_2 = Outil Text Hash
left_m_3 = Comparatif Hash 

[FileHashTool]
fht_byte = Octet
fht_null = Illisible
fht_1 = Binaire
fht_2 = SELECTIONNER
fht_3 = Chemin d'accès
fht_4 = Taille du fichier
fht_5 = Valeur de Hash
fht_6 = Copie
fht_7 = Tous les dossiers
fht_8 = Veuillez sélectionner des fichiers valides
fht_9 = Copie
fht_10 = Le calcul du hachage a été effectué avec succès.
fht_11 = La valeur de hachage sélectionnée a été copiée avec succès dans le presse-papiers.
fht_12 = Les valeurs correspondent.
fht_13 = Les valeurs ne correspondent pas.
fht_14 = Veuillez sélectionner la valeur de hachage.
fht_15 = Convertir les valeurs de hachage en majuscules
fht_16 = EXPORTATION
fht_17 = ESSAYER
fht_18 = DÉPART

[FileHashPrintEngine]
fhpe_1 = {0} - Rapport de hachage
fhpe_2 = Nom du fichier:
fhpe_3 = Chemin d'accès au fichier:
fhpe_4 = Taille du fichier:
fhpe_5 = Valeur de Hash:
fhpe_6 = {0} Version: {1}
fhpe_7 = Délai de traitement:
fhpe_8 = GitHub:
fhpe_9 = {0} - Veuillez sélectionner l'emplacement à sauvegarder
fhpe_10 = {0} - Rapport de hachage
fhpe_11 = Document Texte
fhpe_12 = Le rapport de hachage {0} a été imprimé avec succès sous la forme {1}.
fhpe_13 = Voulez-vous ouvrir le fichier maintenant ?

[TextHashTool]
tht_1 = Saisir la valeur d'origine:
tht_2 = Saisir la valeur de salage:
tht_3 = Valeur de hachage générée:
tht_4 = Mode de salage
tht_5 = Ajouter au début
tht_6 = Ajouter à la fin
tht_7 = COPIE
tht_8 = La valeur de hachage créée a été copiée avec succès dans le presse-papiers.

[HashCompareTool]
hct_1 = Saisir la première valeur de hachage:
hct_2 = Saisir la deuxième valeur de hachage:
hct_3 = Correspondance des valeurs
hct_4 = Les valeurs ne correspondent pas