; Vimera Turkish Lang File.
; (C) 2023 Eray Türkay.

[Main]
lang_name = Türkçe
lang_tag = tr
translator = Eray Türkay

[HeaderMenu]
header_m_1 = Ayarlar
header_m_2 = Tema
header_m_3 = Dil
header_m_4 = Başlangıç
header_m_5 = GitHub

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema

[HeaderLangs]
lang_en = İngilizce (English)
lang_tr = Türkçe (Turkish)

[HeaderViewMode]
view_m_1 = Pencereli
view_m_2 = Tam Ekran

[Header]
header_1 = DOSYA KARMA ARACI
header_2 = METİN KARMA ARACI
header_3 = KARMA KARŞILAŞTIRICI

[LeftMenu]
left_m_1 = Dosya Karma Aracı
left_m_2 = Metin Karma Aracı
left_m_3 = Karma Karşılaştırıcı

[FileHashTool]
fht_byte = Bayt
fht_1 = İkilik
fht_2 = Tekli
fht_3 = Çoklu
fht_4 = SEÇ
fht_5 = Dosya Yolu
fht_6 = Dosya Boyutu
fht_7 = Karma Değeri
fht_8 = Kopyala
fht_9 = Tüm Dosyalar
fht_10 = Lütfen geçerli dosya seçiniz
fht_11 = Lütfen geçerli klasör seçiniz
fht_12 = Kopyala
fht_13 = Karma hesaplama işlemi başarıyla tamamlandı.
fht_14 = Seçilen karma değeri başarıyla panoya kopyalandı.
fht_15 = Değerler eşleşiyor.
fht_16 = Değerler eşleşmiyor.
fht_17 = Lütfen karma değeri seçiniz.
fht_18 = Karma değerlerini büyük harfe çevir
fht_19 = DIŞA AKTAR
fht_20 = SINA
fht_21 = BAŞLAT
fht_22 = Sürümü:
fht_23 = İşlem Zamanı:
fht_24 = GitHub:
fht_25 = Lütfen kaydedilecek konumu seçiniz
fht_26 = {0} - Karma Raporu
fht_27 = Metin Belgesi
fht_28 = {0} karma raporu başarılı şekilde {1} olarak yazdırıldı.
fht_29 = Dosyayı şimdi açmak ister misiniz?

[TextHashTool]
tht_1 = Orijinal Değeri Giriniz:
tht_2 = Tuzlama Değeri Giriniz:
tht_3 = Oluşturulan Karma Değer:
tht_4 = Tuzlama Modu
tht_5 = Başına ekle
tht_6 = Sonuna ekle
tht_7 = KOPYALA
tht_8 = Oluşturulan karma değeri başarıyla panoya kopyalandı.

[HashCompareTool]
hct_1 = Birinci Karma Değeri Giriniz:
hct_2 = İkinci Karma Değeri Giriniz:
hct_3 = Değerler Eşleşiyor
hct_4 = Değerler Eşleşmiyor