; Vimera Turkish Lang File.
; (C) 2023 Eray Türkay.

[Main]
lang_name = Türkçe
lang_tag = tr
translator = Eray Türkay
vimera_version = v2.00

[HeaderMenu]
header_m_1 = Ayarlar
header_m_2 = Tema
header_m_3 = Dil
header_m_4 = Başlangıç
header_m_5 = GitHub

[HeaderThemes]
theme_light = Açık Tema
theme_dark = Koyu Tema
theme_nord = Nord Tema

[HeaderLangs]
lang_en = İngilizce (English)
lang_fr = Fransızca (French)
lang_tr = Türkçe (Turkish)

[LangChange]
le_1 = Dil değiştirildi.
le_2 = Bazı alanların dilinin değişebilmesi için programın yeniden başlatılması gerekiyor.
le_3 = Programı şimdi yeniden başlatmak ister misiniz?

[HeaderViewMode]
view_m_1 = Pencereli
view_m_2 = Tam Ekran

[Header]
header_1 = DOSYA KARMA ARACI
header_2 = METİN KARMA ARACI
header_3 = KARMA KARŞILAŞTIRICI

[LeftMenu]
left_m_1 = Dosya Karma Aracı
left_m_2 = Metin Karma Aracı
left_m_3 = Karma Karşılaştırıcı

[FileHashTool]
fht_byte = Bayt
fht_null = Okunamaz
fht_1 = İkilik
fht_2 = SEÇ
fht_3 = Dosya Yolu
fht_4 = Dosya Boyutu
fht_5 = Karma Değeri
fht_6 = Kopyala
fht_7 = Tüm Dosyalar
fht_8 = Lütfen geçerli dosyaları seçiniz
fht_9 = Kopyala
fht_10 = Karma hesaplama işlemi başarıyla tamamlandı.
fht_11 = Seçilen karma değeri başarıyla panoya kopyalandı.
fht_12 = Değerler eşleşiyor.
fht_13 = Değerler eşleşmiyor.
fht_14 = Lütfen karma değeri seçiniz.
fht_15 = Karma değerlerini büyük harfe çevir
fht_16 = DIŞA AKTAR
fht_17 = SINA
fht_18 = BAŞLAT

[FileHashPrintEngine]
fhpe_1 = {0} - Karma Raporu
fhpe_2 = Dosya Adı:
fhpe_3 = Dosya Yolu:
fhpe_4 = Dosya Boyutu:
fhpe_5 = Karma Değeri:
fhpe_6 = {0} Sürümü: {1}
fhpe_7 = İşlem Zamanı:
fhpe_8 = GitHub:
fhpe_9 = {0} - Lütfen kaydedilecek konumu seçiniz
fhpe_10 = {0} - Karma Raporu
fhpe_11 = Metin Belgesi
fhpe_12 = {0} karma raporu başarılı şekilde {1} olarak yazdırıldı.
fhpe_13 = Dosyayı şimdi açmak ister misiniz?

[TextHashTool]
tht_1 = Orijinal Değeri Giriniz:
tht_2 = Tuzlama Değeri Giriniz:
tht_3 = Oluşturulan Karma Değer:
tht_4 = Tuzlama Modu
tht_5 = Başına ekle
tht_6 = Sonuna ekle
tht_7 = KOPYALA
tht_8 = Oluşturulan karma değeri başarıyla panoya kopyalandı.

[HashCompareTool]
hct_1 = Birinci Karma Değeri Giriniz:
hct_2 = İkinci Karma Değeri Giriniz:
hct_3 = Değerler Eşleşiyor
hct_4 = Değerler Eşleşmiyor